<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1230a65f3615438e81bfd28684b2f15b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemoDB.Student" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Course" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Enrollment" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="ModelFirstDemoDB.StudentEnrollment" />
        <AssociationConnector Association="ModelFirstDemoDB.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>